spring.application.name=restaurant
server.port = 8080
##if6RfzEsRaprk3Yw
spring.data.mongodb.uri=mongodb+srv://faridmerino1673:if6RfzEsRaprk3Yw@cluster0.9pokw.mongodb.net/tu_base_de_datos?retryWrites=true&w=majority&appName=Cluster0
